
body {
  background-color: #E5DDC8;
  /* font-family: 'Architects Daughter', cursive;
  font-family: 'Bungee', cursive;
  font-family: 'Indie Flower', cursive;
  font-family: 'Montserrat', sans-serif;
  font-family: 'Orbitron', sans-serif;
  font-family: 'Press Start 2P', cursive; */
}

h3 {
  color: #FFFFFF
}

p {
  font-size: 18px;
  line-height: 1.2;
  margin-top: 22px;
}


#title-bar {
  width: 100%;
  background-color: #004369;
  /* margin-top: 30px; */
  margin-bottom: 30px;
  color: #FFFFFF;
}

#title-bar h1{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  font-size: 50px;
  font-family: 'Bungee', cursive;
}

#main-container {
  display: flex;
  margin: auto;
}

#settings-container {
  flex-wrap: wrap;
  margin: 30px;
  /* font-family: 'Montserrat', sans-serif; */
  font-weight: bold;
}

#settings-card {
  width: 300px;
  /* height: 500px; */
  background-color: #01949A;
  padding: 30px;
  border-radius: 12px;
}


.form-check {
 margin: 10px;
}

.form-check-input {
}

.btn {
  margin: 10px;
}



#grid-container {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(30, auto);
  grid-template-rows: repeat(20, auto);

  /* display: inline-block;
  flex-wrap: wrap; */
  /* height: 500px;
  width: 400px; */
  margin: 30px;
}




#grid-container .square {
  background-color: #FFFFFF;
  width: 30px;
  height: 30px;
  border: solid 2px #E5DDC8;
  /* display: flex; */
  padding: 12px;
}

#grid-container .square.black {
  background-color: #333333;
}

#grid-container .square.white {
  background-color: #FFFFFF;
}

#grid-container .square.blue {
  background-color: #4A84B9;
}
